# java-and-big-data-school

./: pom.xml
src/main/java/casting/: Animal.java  AnimalFactory.java  Cat.java  Dog.java
src/main/java/design_patterns/: Config.java  DBUtils.java  DistributionService.java  DoNotCallUsMail.java  Mail.java  MailDao.java  Main.java  TemplateCode.java  WelcomeMail.java
src/main/java/design_patterns/heros_game/: Character.java  CharacterFactory.java  Elf.java  GameManager.java  GenerateExerciseHelper.java  Hobbit.java  King.java  Knight.java  Main.java  (+3 more)
src/main/java/enums/: ClientErrorHttpHandler.java  HttpCodeEnum.java  HttpHandler.java  InformationalHttpHandler.java  RedirectionHttpHandler.java  ServerErrorHttpHandler.java  SuccessHttpHandler.java  httpCodeHandlerService.java
src/main/java/java8/: Equalator.java  ListUtil.java
src/main/java/my_spring/: Application.java  ApplicationContext.java  Cleaner.java  CleanerImpl.java  Config.java  ConfigImpl.java  ConsoleSpeaker.java  DeprecatedHandlerProxyConfigurator.java  IRobot.java  InjectByTypeObjectConfigurator.java  InjectByTypeObjectConfiguratorImpl.java  InjectProperty.java  InjectPropertyObjectConfigurator.java  InjectRandomInt.java  InjectRandomIntObjectConfigurator.java  ObjectConfigurator.java  ObjectFactory.java  ProxyConfigurator.java  RandomUtil.java  Speaker.java
src/main/java/real_spring/: BeanDefinitionAnalyzerBeanFactoryPostProcessor.java  Conf.java  DeprecatedClass.java  DeprecatedClassAnnotationBeanFactoryPostProcessor.java  InjectRandomIntAnnotationBeanPostProcessor.java  Main.java  Quoter.java  ShakeSpearQuoter.java  T1000.java  Talking.java  TalkingRobot.java  TerminatorQuoter.java
src/main/java/stream/: Employee.java  EmployeeUtil.java  Seniority.java  WordUtil.java
src/main/resources/: application.properties  context.xml
src/test/java/java8/: ListUtilTest.java
src/test/java/stream/: EmployeeUtilTest.java  WordUtilTest.java
(+53 files in other folders)
